# .env examples 
NODE_ENV=development


API_KEY=*********************
REFRESH_API_KEY=**************************
API_URL=*********************

# DATABASES
MONGODB_URL=localhost
MONGODB_NAME=dbname
MONGODB_USERNAME=username
MONGODB_PASSWORD=password